

.account-container {
  background-color: white;
  display: flex;
  height: 100%;
  width: 100%;

}

.account-aside {
  background-color:#f5f5f5;
  width: 350px;
  padding: 30px 25px;
  border-right: 1px solid rgba(209, 209, 209, .5);
  position: sticky;
  top: 0;
  height: 100vh;
}

.account-main {
  width: calc(100% - 350px);
  padding: 30px 60px;
   @media screen and (max-width: 1060px) {
    padding: 30px 40px;
    }

}

.account-main h1 {
  font-size: 1.5em;
  margin-left: 10px;
}

.account-aside img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
   margin: 0 auto;
   display: block;
    border: 1px solid rgba(209, 209, 209, .5)
}

.account-aside h1 {
  font-size: 2em;
}

.account-aside h1, .account-aside p {
  width: 250px;
  margin: 30px auto;

}

.account-aside .btn {
 text-decoration: none;
  background-color: #f02669;
  border: none;
  display: block;
  margin: 50px auto;
  width: 150px;
  padding: 10px;
  border-radius: 150px;

  &:hover {
    background-color: #bd0d47;
    text-decoration: none;
  }

}

.row {
  //background-color: red;
  width: 100%;
  margin: 30px 0;
}

.welcome-landlord {
  height: 50vh;
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h2 {
    max-width: 380px;
    font-size: 1em;
    text-align: center;

  }
  #btn-add {
    margin-top: 40px;
  }
}


.invitation {
  position: relative;
  width: 100%;
  margin: 20px 15px 50px 15px;
  border: 2px solid rgb(3, 198, 210);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size: 1.1em;
    text-align: center;
    max-width: 600px;
    line-height: 1.2;
    display: inline-block;
  }
}

.invitation::after {
  content: "!";
  color: white;
  text-align: center;
  line-height: 30px;
  font-size: 1.3em;
  font-weight: bold;
  background-color: rgb(3, 198, 210);
  width: 30px;
  height: 30px;
  position: absolute;
  top: -15px;
  left: -15px;
  border-radius: 50%;
}





.card-user {
  position: relative;
  display: flex;
  overflow: hidden;
  background: white;
  position: relative;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 50px;
  height: 150px;
  background-color: black;
  img {
    width: 100%;
    object-fit: cover;
    opacity: .6;
  }
}

.card-user-text {
  text-align: center;
  position: absolute;
  z-index: 100000000000;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  h2, a {
    font-size: 1em;
    color: white;
    -webkit-transition: all .7s ease;
    &:hover {
      text-decoration: none;
      color: #03c6d2;
      transform: scale(1.1);
    }
  }

}

.myflat {
  width: 100%;
  margin-top: 30px;
  a {
    color: black;
    &:hover {
      color: rgb(3, 198, 210);
          -webkit-transition: all .7s ease;

    }
  }
}
#flat-title {
  font-size: 1.2em;

}
.card-flat {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 30px;
  height: 200px;
  img {
    height: 100%;
    object-fit: cover;

  }
}

.edit {
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;

}
.edit a {
  width: 150px;
  text-transform: uppercase;
  letter-spacing: .07em;
  font-size: .7em;
    -webkit-transition: all .7s ease;
  &:hover {
    text-decoration: underline;
  }
}

.card-user.ticket {
 background-color: rgb(3, 198, 210);
height: 100px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}

.card-user.ticket img:first-child {
  margin-left: 30px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
   @media screen and (max-width: 1060px) {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    }
  }

.card-user.ticket .ticket-icon {
  width: 40px;
  height: 40px;
    @media screen and (max-width: 1060px) {
    width: 30px;
    height: 30px;
    }

  //background-color: green;
}



.ticket-info {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  //background-color: red;
  width: 45%;
  height: 60%;
  border-right: 1px solid rgb(2, 96, 100);

  h1 {
    color: black;
    margin-left: 0;
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
    margin-bottom: 0;
    font-family: Helvetica, sans-serif;
  }

  @media screen and (max-width: 1060px) {
    margin-right: 0 10px 0 20px;
    h1 {
    font-size: .9em;
    }
    h3 {
    font-size: .75em;
    }

  }

}

.ticket-date {
   margin: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  //background-color: pink;
  height: 60%;
  align-items: flex-end;
   h4 {
    color: white;
    -webkit-font-smoothing: antialised;
    font-weight: lighter;
    font-size: 1em;
    font-family: Helvetica, sans-serif;
    text-align: right;
     @media screen and (max-width: 1060px) {
   font-size: .75em;
   }
  }
  h5 {
    color: black;
    font-size: 1em;
    font-family: Helvetica, sans-serif;
    margin-bottom: 0;
    text-decoration: underline;
     @media screen and (max-width: 1060px) {
   font-size: .75em;
    }
  }
  @media screen and (max-width: 1060px) {
    margin-left: 0;
    }
}


.button-box {
  display: flex;
  justify-content: center;
}
